ids             # NUMBER        # 1
x               # X_IMAGE       # 2
y               # Y_IMAGE       # 3
brightness      # FLUX_AUTO     # 4
magnitude       # MAG_AUTO      # 5
semimajor       # A_IMAGE       # 6
semiminor       # B_IMAGE       # 7
geosemimajor    # KRON_RADIUS   # 8
geosemiminor    # PETRO_RADIUS  # 9
sn              # FLUX_RADIUS   # 10
axisratio       # ELLIPTICITY   # 11
positionangle   # THETA_IMAGE   # 12
sky             # BACKGROUND    # 13
std             # THRESHOLD     # 14
area            # ISOAREA_IMAGE # 15
upperlimit      # CLASS_STAR    # 16

