ids             # NUMBER          # 1
brightness      # FLUX_AUTO       # 2
magnitude       # MAG_AUTO        # 3
maxx            # KRON_RADIUS     # 4
maxy            # PETRO_RADIUS    # 5
sky             # BACKGROUND      # 6
upperlimit      # THRESHOLD       # 7
x               # X_IMAGE         # 8
y               # Y_IMAGE         # 9
geosemimajor    # A_IMAGE         # 10
geosemiminor    # B_IMAGE         # 11
positionangle   # THETA_IMAGE     # 12
axisratio       # ELLIPTICITY     # 13
area            # CLASS_STAR      # 14
semimajor       # FLUX_RADIUS     # 15
