A) none              # Input data image (FITS file)
B) galfit.fits       # Name for the output image
C) none                # Sigma image name (made from data if blank or "none") 
D) ../../hsc_data/psf/calexp-HSC-R-8283-38.psf.fits # # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF oversampling factor relative to data
F) none           # Pixel mask (ASCII file or FITS file with non-0 values)
G) none         # Parameter constraint file (ASCII)
H) 1 4200 1 4100     # Image region to fit (xmin xmax ymin ymax)
I) 200   200             # Size of convolution box (x y)
J) 27              # Magnitude photometric zeropoint 
K) 0.168 0.168         # Plate scale (dx dy)  [arcsec/pix]
O) regular                # Display type (regular, curses, both)
P) 0                   # Create output image only? (1=yes; 0=optimize) 
S) 0                   # Modify/create objects interactively?

# Object number: 1
 0) sersic             # Object type
 1) 2089.2112  724.9681  0 0    # position x, y        [pixel]
 3) 17.884      0       # total magnitude    
 4) 15.7171       0       #     R_e              [Pixels]
 5) 0.994       0       # Sersic exponent (deVauc=4, expdisk=1)  
 9) 0.5178       0       # axis ratio (b/a)   
10) 40.525       0       # position angle (PA)  [Degrees: Up=0, Left=90]
 Z) 0                  # Output option (0 = residual, 1 = Don't subtract) 
 
